<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"
    <meta name="viewport"content="width=device-width, initial scale = 1">
    <title>Thiago da Silva Nascimento</title>
    <style>
        body{
            background-image: url(https://e0.pxfuel.com/wallpapers/472/908/desktop-wallpaper-black-gradient-linear-purple-dark-slate-blue-483d8b-000000-300a%C2%B0.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            color:white;
            font-style: italic;
            font-family:'Franklin Gothic Medium';
        }
        h3{
            font-style:italic;
            font-family:'Franklin Gothic';
            color: floralwhite;
        }
        p {
            color: ghostwhite;
            font-family: Calibri;
        }
        table{
            border-color: rebeccapurple;
            border-bottom-color: rebeccapurple;
            border-bottom-style: ridge;
            border-style: ridge;
            background-color: mediumpurple;
            color: black;
        }
    </style>
</head>
<body>

    <h1>Thiago da Silva Nascimento</h1>
    <br />
    <h3>Quem sou?</h3>
    <p>
        Nascido em 3 de Mar&ccedil;o  de 2003, eu passei grande parte de minha vida apreciando jogos digitais, especificamente a parte de programa&ccedil;&atilde;o deles, sempre muito impressionado com qu&atilde;o importante tal &eacute; para que um formato de entretenimento t&atilde;o criativo e, atualmente, bastante presente, ganhe vida.<br />
        Sinto import&acirc;ncia em mencionar que, desde pequeno, eu amava me expressar artisticamente atrav&eacute;s de desenhos, o que acabou virando um de meus passatempos prediletos, a ponto de trabalhar como um desenhista aut&ocirc;nomo por um curto per&iacute;odo de tempo e aprender anima&ccedil;&atilde;o por vontade pr&oacute;pria. <br /> <br />
        N&atilde;o posso expressar com palavras o qu&atilde;o feliz me sinto em estar cursando An&aacute;lise Desenvolvimento de Sistemas na Faculdade de Tecnologia de S&atilde;o Caetano(FATEC Antonio Russo), finalmente aprendendo programa&ccedil;&atilde;o, essa curiosa linguagem que, quando menor, considerava uma forma de magia negra.<br />
    </p>

    <h3>Meu objetivo?</h3>
    <p>
        Espero me formar e adquirir um emprego na &aacute;rea tecnol&oacute;gica, enquanto talvez trabalhando em meu tempo livre em futuros projetos pessoais. Sonho em algum dia ser capaz de criar um jogo ou anima&ccedil;&atilde;o que entretenha um grupo de pessoas extensivamente, espalhar um pouco de felicidade pelo mundo em forma de arte.
    </p>

    <table border="=10" cellpadding="10" cellspacing="=1"
           <tr>
               <th> Links </th>
                 <td><a href="https://docs.google.com/document/d/1CvlCD6D5YL_7T5KVOI1Geht23vjwSGnM">Curr&iacute;culo</a></td>
                <td><a href="https://www.linkedin.com/in/thiago-da-silva-nascimento-371503299/">LinkedIn</a></td>
           </tr>
</body>
</html>